# account-management

./: README.md  pom.xml
src/main/java/accountmgmt/: AccountManagementApplication.java
src/main/java/accountmgmt/controller/: ApiController.java
src/main/java/accountmgmt/model/: Account.java  Beneficiary.java  Transaction.java
src/main/java/accountmgmt/repository/: Memory.java
